server {
    listen 80;
    server_name reverse-proxy;

    ## this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s ipv6=off;

    ## this allows local container hostnames to be resolved at runtime instead of startup
    ## without this, nginx will crash at startup when hostnames are not available
    set $frontend frontend:3000;
    set $backend backend:8000;

    ## serve frontend contents
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://$frontend;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    ## access backend
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://$backend/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}