server {
    listen 3000;
    server_name frontend;

    location / {
        ## This would be the directory where the React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}