server {
    listen 80;
    server_name frontend;

    location / {
        ## This would be the directory where the React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        ## this is the internal Docker DNS, cache only for 30s
        resolver 127.0.0.11 valid=30s ipv6=off;
        ## this allows backend hostname to be resolved at runtime instead of startup
        ## without this, nginx will crash at startup when hostname is not available
        set $backend backend:8000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://$backend/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}